# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
        server unix:/app/lsg.sock; # for a file socket
        # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    server {
        listen       80;
        server_name  letswapgames.com;
        return       301 http://www.letswapgames.com$request_uri;
    }

    server {
        listen       80;
        server_name  letswapgames.ie;
        return       301 http://www.letswapgames.com$request_uri;
    }

    server {
        listen       80;
        server_name  letswapgames.co.uk;
        return       301 http://www.letswapgames.com$request_uri;
    }

    # configuration of the server
    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      80 default_server;

        # the domain name it will serve for
        server_name www.letswapgames.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Games media
        location /media/img/games  {
            alias /app/media/img/games;
            try_files $uri /app/app/img/game.default.png;
        }

        # Django media
        location /media  {
            alias /app/media;  # your Django project's media files - amend as required
        }


        location /static {
            alias /app/static; # your Django project's static files - amend as required
        }

        location /app {
            alias /app/static;
            error_page 404             /app/#/app/welcome;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /app/uwsgi_params; # the uwsgi_params file you installed
        }

    }

    access_log /app/logs/web/nginx/access.log;
    error_log /app/logs/web/nginx/error.log;

