# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
        server unix:/app/lsg.sock; # for a file socket
        # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    server {
        listen       80;
        server_name  letswapgames.com;
        return       301 http://www.letswapgames.com$request_uri;
    }

    # !!! this redirect is done in cPanel of gethosting.ie
    #server {
    #    listen       80;
    #    server_name  letswapgames.ie;
    #    return       301 http://www.letswapgames.com$request_uri;
    #}

    server {
        listen       80;
        server_name  letswapgames.co.uk;
        return       301 http://www.letswapgames.com$request_uri;
    }

    # configuration of the server
    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      80 default_server;

        # the domain name it will serve for
        server_name www.letswapgames.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Expire rules for static content

        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
          # access_log logs/static.log; # I don't usually include a static log
        }

        # Feed
        location ~* \.(?:rss|atom)$ {
          expires 1h;
          add_header Cache-Control "public";
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1d;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1d;
          access_log off;
          add_header Cache-Control "public";
        }

        # Games media
        location /media/img/games  {
            alias /app/media/img/games;
            try_files $uri /app/app/img/game.default.png;
        }

        # Django media
        location /media  {
            alias /app/media;  # your Django project's media files - amend as required
        }


        location /static {
            alias /app/static; # your Django project's static files - amend as required
        }

        location /app {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            alias /app/static;
            error_page 404             /app/#/app/welcome;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /app/uwsgi_params; # the uwsgi_params file you installed
        }

        location /admin {
            uwsgi_pass  django;
            include     /app/uwsgi_params; # the uwsgi_params file you installed
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }

    access_log /app/logs/web/nginx/access.log;
    error_log /app/logs/web/nginx/error.log;

